<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            
        }

        nav ul{
            display: flex;
            list-style: none;
            align-items: center;
            font-family:  system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 40px;
            text-transform: uppercase;
            font-weight: 700;
        }
        
        nav a{
            color: #ffffff;
            text-decoration: none;
            padding: 30px;
            display: block;            

        }

        nav a:hover{
            color: rgba(0,0,0,0.1);
        }
 
        
    

    </style>
</head>
<body>


    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

   

    

</body>
</html>