<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas + linhas e colunas - Curso de HTML e CSS - Aula 11</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav{
            display: flex;
            background-color: rgba(0, 0, 0, 0.2);
            align-items: center;
            justify-content: space-between;
            height: 70px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav a, nav h1 {
            text-decoration: none;
            padding: 50px;
            font-size: 18px;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.4s;
        }

        
        table{
            font-size: 15px;
            border-collapse: collapse;
            overflow-x: auto;
            text-align: center;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
        }

        table caption{
            text-align: justify;
            font-style: italic;
            font-size: 30px;
        }

        .responsive-table{
            overflow-x: auto;
            display: flex;
            justify-content: center;
            margin: 40px;
        }

    </style>
</head>

<body>
    <nav>
        <h1>Tabelas</h1>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>

    <div class="responsive-table">
        <table>

            <caption>Descrição da minha tabela</caption>

            <thead>

                <tr>
                    <th colspan="2">Título 1</th>
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
                
            </thead>

            <tbody>

                <tr>
                    <td colspan="2" rowspan="">Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                </tr>

                <tr>
                    <td colspan="2">Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                </tr>

                <tr>
                    <td colspan="2">Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                </tr>

                <tr>
                    <td>Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                    <td>Dado 4</td>
                </tr>

                <tr>
                    <td>Dado 1</td>
                    <td>Dado 2</td>
                    <td>Dado 3</td>
                    <td>Dado 4</td>
                </tr>

            </tbody>
            
        </table>
        
    </div>
</body>

</html>